


<!DOCTYPE html>
<html>
<head>
<!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
<title>NoelC Home</title>

<!-- Stuff from temp-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- Added Sheets -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
<script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>  
<script type="text/javascript" src="css/overlaypopup.js"> </script>  
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/custom.css"> 
<link rel="stylesheet" href="css/font.css"> 

<!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/icons/NBDoggo.jpg">

<style>
/* general */
body, html  {
color:rgb(0, 0, 0);
background-color: rgb(24, 112, 184);
height: 100%;
font-family: "Inconsolata", sans-serif;
}
a:link {
color: #28d401;
text-decoration: none;
}
a:visited {
text-decoration: none;
color:  #90ff09;
}
a:hover {
text-decoration: none;
color: #f00;
}
a:active {
text-decoration: none;
color: #47ec00;
}

/* text font */
  @font-face { font-family: Melody; src: url('fonts/CuteMelody.otf'); } 
  @font-face { font-family: Mono; src: url('fonts/Mominacute-Regular.ttf'); } 
  @font-face { font-family: Dreamy; src: url('fonts/DreamyBubbleDEMO-DEMO.ttf'); } 
  @font-face { font-family: Bluby; src: url('fonts/BlubyKids-Regular.otf'); } 
  @font-face { font-family: Vandal; src: url('fonts/Vandalust.otf'); }
  @font-face { font-family: Earth2073; src: url('fonts/Earth2073.ttf'); } 
  @font-face { font-family: Earthquake; src: url('fonts/EARTHQUAKE.TTF'); } 

/* image containers  */
.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("images/my_backgrounds/rainbow_black_bubbles.jpg");
  min-height: 75%;
}

.footerimg {
  background-position: center;
  background-size: cover;
  background-image: url("images/my_backgrounds/rainbow_black_bubbles.jpg");
  min-height: 25%;
}

</style>
</head>

<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s4">
      <a href="home.html" class="w3-button w3-block w3-black" style="font-family: Mono; font-size: 25px">HOME</a>
    </div>
    <div class="w3-col s4">
      <a href="about.html" class="w3-button w3-block w3-black" style="font-family: Mono; font-size: 25px">ABOUT</a>
    </div>
    <div class="w3-col s4">
      <a href="portfolio.html" class="w3-button w3-block w3-black" style="font-family: Mono; font-size: 25px">PORTFOLIO</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag" style="font-family: Mono; font-size: 20px" >Here is the start of the journey...</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-family: Melody; font-size: 130px">WELCOME!</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag w3-text-white" style="font-family: Mono; font-size: 20px">...want to join me?</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-large">

<!-- Starting Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-large"><span class="w3-wide" style="font-family: Dreamy; font-size: 25px">My name is Noel Curtis</span></h5>
  </div>
</div>

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content w3-left" style="max-width:700px">
    <h5 class="w3-center w3-padding-large"><span class="w3-wide" style="font-family: Dreamy; font-size: 25px">Learn more about me here!</span></h5>
    <a href="about.html"> <img src="images/icons/me_ah_2.JPG"   class="w3-round-xlarge center"
      alt="pic of me posing with a peace sign in front of a crater" style="width:50%" /> </a>
    <p style="font-family: Bluby; font-size: 25px">  </p>
  </div>

  <div class="w3-content w3-right" style="max-width:700px">
    <h5 class="w3-center w3-padding-large"><span class="w3-wide" style="font-family: Dreamy; font-size: 25px">Check out my portfolio here!</span></h5>
    <a href="portfolio.html"> <img src="images/artworks/skellydog_G.jpg"   class="w3-round-xlarge center"
      alt="glitched photo of a skeleton dog in front of a food bowl " style="width:100%" /> </a>
    <p style="font-family: Bluby; font-size: 25px"> </p>
  </div>
</div>

<!-- Ending Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <br> <br> 
    <h5 class="w3-center "><span class="w3-wide" style="font-family: Dreamy; font-size: 25px">Check me out!</span></h5>
    <p class="w3-center"><span class="w3-wide" style="font-family: Dreamy; font-size: 10px">repectfully... </p>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="footerimg w3-center w3-text-white w3-padding-48 w3-large">
  <p style="font-family: Bluby; font-size: 25px">Made with <a href="https://code.visualstudio.com/" title="VisualStudioCode" target="_blank" style="font-family: Bluby; font-size: 25px">Visual Studio Code</a></p>
  <p style="font-family: Bluby; font-size: 25px">Powered by <a href="https://github.com/" title="GitHub" target="_blank" style="font-family: Bluby; font-size: 25px">GitHub</a></p>
  <p style="font-family: Bluby; font-size: 25px">Templete by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" style="font-family: Bluby; font-size: 25px">w3.css</a></p>
  <p style="font-family: Bluby; font-size: 25px">2023</a></p>
</footer>
</body>
</html>
