


<!DOCTYPE html>
<html>
<head>
<!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
<title>NoelC Port. Home</title>

<!-- Stuff from temp-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- Added Sheets -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
<script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>  
<script type="text/javascript" src="css/overlaypopup.js"> </script>  
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/custom.css"> 
<link rel="stylesheet" href="css/font.css"> 

<!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/icons/NBDoggo.jpg">

<style>
/* general */
body, html  {
color:rgb(0, 0, 0);
background-color: rgb(139, 71, 199);
height: 100%;
font-family: "Inconsolata", sans-serif;
}
a:link {
color: #28d401;
text-decoration: none;
}
a:visited {
text-decoration: none;
color:  #90ff09;
}
a:hover {
text-decoration: none;
color: #ff9009;
}
a:active {
text-decoration: none;
color: #47ec00;
}
p {
text-indent:5%; 
}

/* text font */
  @font-face { font-family: Melody; src: url('fonts/CuteMelody.otf'); } 
  @font-face { font-family: Mono; src: url('fonts/Mominacute-Regular.ttf'); } 
  @font-face { font-family: Dreamy; src: url('fonts/DreamyBubbleDEMO-DEMO.ttf'); } 
  @font-face { font-family: Bluby; src: url('fonts/BlubyKids-Regular.otf'); } 
  @font-face { font-family: Vandal; src: url('fonts/Vandalust.otf'); }
  @font-face { font-family: Earth2073; src: url('fonts/Earth2073.ttf'); } 
  @font-face { font-family: Earthquake; src: url('fonts/EARTHQUAKE.TTF'); } 

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("images/my_backgrounds/purple_clouds.jpeg");
  min-height: 75%;
}

.footerimg {
  background-position: center;
  background-size: cover;
  background-image: url("images/my_backgrounds/purple_clouds.jpeg");
  min-height: 25%;
}

</style>
</head>

<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s4">
      <a href="home.html" class="w3-button w3-block w3-black" style="font-family: Mono; font-size: 25px">HOME</a>
    </div>
    <div class="w3-col s4">
      <a href="about.html" class="w3-button w3-block w3-black" style="font-family: Mono; font-size: 25px">ABOUT</a>
    </div>
    <div class="w3-col s4">
      <a href="portfolio.html" class="w3-button w3-block w3-black" style="font-family: Mono; font-size: 25px">PORTFOLIO</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag" style="font-family: Mono; font-size: 20px" > </span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-family: Melody; font-size: 130px">Portfolio</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag w3-text-white" style="font-family: Mono; font-size: 20px"> </span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-large">


<!-- Starting Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-large"><span class="w3-wide" style="font-family: Dreamy; font-size: 25px">Everything is organized by categories</span></h5>
    <!-- <img src="images/icons/NBDoggo.jpg"   class="w3-round-xxlarge center" alt="pic of of crochet plush dog" style="width:50%" /> -->
  </div>
</div>

<!-- Pagination Top-->
<div class="w3-center w3-padding-64">
  <div class="w3-bar">
    <a
      href="port_code.html"
      class="w3-bar-item w3-button w3-hover-black"
      style="font-family: Dreamy; font-size: 25px"
      >Coding</a
    >
    <!-- <a
      href="port_remix.html"
      class="w3-bar-item w3-button w3-hover-black"
      style="font-family: Dreamy; font-size: 25px"
      >3D Remix</a
    > -->
    <a
      href="port_digital.html"
      class="w3-bar-item w3-hover-black w3-button"
      style="font-family: Dreamy; font-size: 25px"
      >Digital Art</a
    >
    <a
      href="port_video.html"
      class="w3-bar-item w3-button w3-hover-black"
      style="font-family: Dreamy; font-size: 25px"
      >Video</a
    > 
    <!-- <a
    href="port_physical.html"
    class="w3-bar-item w3-button w3-hover-black"
    style="font-family: Dreamy; font-size: 20px"
    >Physical Art</a
  >  -->
    <a 
      href="port_other.html" 
      class="w3-bar-item w3-button w3-hover-black"
      style="font-family: Dreamy; font-size: 25px"
      >Other Works</a
  >
  </div>
</div>

<!-- Ending Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-wide" style="font-family: Dreamy; font-size: 25px">Please explore!</span></h5>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="footerimg w3-center w3-text-white w3-padding-48 w3-large">
  <p style="font-family: Bluby; font-size: 25px">Made with <a href="https://code.visualstudio.com/" title="VisualStudioCode" target="_blank" style="font-family: Bluby; font-size: 25px">Visual Studio Code</a></p>
  <p style="font-family: Bluby; font-size: 25px">Powered by <a href="https://github.com/" title="GitHub" target="_blank" style="font-family: Bluby; font-size: 25px">GitHub</a></p>
  <p style="font-family: Bluby; font-size: 25px">Templete by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" style="font-family: Bluby; font-size: 25px">w3.css</a></p>
  <p style="font-family: Bluby; font-size: 25px"> 2023</a></p>
</footer>
</body>
</html>
